<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="h70W2RjV9zSKpXxQZrEV">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-21" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry width="360" height="340" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="60" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="60" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="200" as="sourcePoint" />
            <mxPoint x="220" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="200.12" as="sourcePoint" />
            <mxPoint x="140" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="80" as="sourcePoint" />
            <mxPoint x="20" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-13" value="&lt;b&gt;CA&lt;/b&gt;&lt;div&gt;&lt;b&gt;[ - ]&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-14" value="&lt;b&gt;AN&lt;/b&gt;&lt;div&gt;&lt;b&gt;[ + ]&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;O2&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;H2&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Purge&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-20" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Water&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-301" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="80.12" as="sourcePoint" />
            <mxPoint x="340" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-302" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" width="360" height="340" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-303" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="60" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-304" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="60" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-305" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="200" as="sourcePoint" />
            <mxPoint x="580" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-306" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="200.12" as="sourcePoint" />
            <mxPoint x="500" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-307" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="80" as="sourcePoint" />
            <mxPoint x="380" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-308" value="&lt;b&gt;CA&lt;/b&gt;&lt;div&gt;&lt;b&gt;[ - ]&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-309" value="&lt;b&gt;AN&lt;/b&gt;&lt;div&gt;&lt;b&gt;[ + ]&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-310" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;O2&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-311" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;H2&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-312" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Purge&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-313" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Water&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-314" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="80.12" as="sourcePoint" />
            <mxPoint x="700" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-315" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="720" width="360" height="340" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-316" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="60" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-317" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="60" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-318" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="200" as="sourcePoint" />
            <mxPoint x="940" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-319" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="200.12" as="sourcePoint" />
            <mxPoint x="860" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-320" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="80" as="sourcePoint" />
            <mxPoint x="740" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-321" value="&lt;b&gt;CA&lt;/b&gt;&lt;div&gt;&lt;b&gt;[ - ]&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="850" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-322" value="&lt;b&gt;AN&lt;/b&gt;&lt;div&gt;&lt;b&gt;[ + ]&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-323" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;O2&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="900" y="60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-324" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;H2&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="860" y="60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-325" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Purge&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="860" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-326" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Water&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="900" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-327" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="80.12" as="sourcePoint" />
            <mxPoint x="1060" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-328" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1080" width="360" height="340" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-329" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1220" y="60" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-330" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1260" y="60" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-331" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="200" as="sourcePoint" />
            <mxPoint x="1300" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-332" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="200.12" as="sourcePoint" />
            <mxPoint x="1220" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-333" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="80" as="sourcePoint" />
            <mxPoint x="1100" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-334" value="&lt;b&gt;CA&lt;/b&gt;&lt;div&gt;&lt;b&gt;[ - ]&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1210" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-335" value="&lt;b&gt;AN&lt;/b&gt;&lt;div&gt;&lt;b&gt;[ + ]&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1250" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-336" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;O2&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1260" y="60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-337" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;H2&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1220" y="60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-338" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Purge&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1220" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-339" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Water&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1260" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-340" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="80.12" as="sourcePoint" />
            <mxPoint x="1420" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-341" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry y="340" width="360" height="340" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-342" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="400" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-343" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="400" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-344" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="540" as="sourcePoint" />
            <mxPoint x="220" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-345" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="540.12" as="sourcePoint" />
            <mxPoint x="140" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-346" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="420" as="sourcePoint" />
            <mxPoint x="20" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-347" value="&lt;b&gt;CA&lt;/b&gt;&lt;div&gt;&lt;b&gt;[ - ]&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-348" value="&lt;b&gt;AN&lt;/b&gt;&lt;div&gt;&lt;b&gt;[ + ]&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-349" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;O2&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-350" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;H2&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-351" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Purge&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="530" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-352" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Water&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="530" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-353" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="420.12" as="sourcePoint" />
            <mxPoint x="340" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-354" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="340" width="360" height="340" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-355" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="400" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-356" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="400" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-357" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="540" as="sourcePoint" />
            <mxPoint x="580" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-358" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="540.12" as="sourcePoint" />
            <mxPoint x="500" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-359" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="420" as="sourcePoint" />
            <mxPoint x="380" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-360" value="&lt;b&gt;CA&lt;/b&gt;&lt;div&gt;&lt;b&gt;[ - ]&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-361" value="&lt;b&gt;AN&lt;/b&gt;&lt;div&gt;&lt;b&gt;[ + ]&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-362" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;O2&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-363" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;H2&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-364" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Purge&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="530" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-365" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Water&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="530" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-366" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="420.12" as="sourcePoint" />
            <mxPoint x="700" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-367" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="720" y="340" width="360" height="340" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-368" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="400" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-369" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="400" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-370" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="540" as="sourcePoint" />
            <mxPoint x="940" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-371" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="540.12" as="sourcePoint" />
            <mxPoint x="860" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-372" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="420" as="sourcePoint" />
            <mxPoint x="740" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-373" value="&lt;b&gt;CA&lt;/b&gt;&lt;div&gt;&lt;b&gt;[ - ]&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="850" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-374" value="&lt;b&gt;AN&lt;/b&gt;&lt;div&gt;&lt;b&gt;[ + ]&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-375" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;O2&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="900" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-376" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;H2&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="860" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-377" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Purge&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="860" y="530" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-378" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Water&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="900" y="530" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-379" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="420.12" as="sourcePoint" />
            <mxPoint x="1060" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-380" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1080" y="340" width="360" height="340" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-381" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1220" y="400" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-382" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1260" y="400" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-383" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="540" as="sourcePoint" />
            <mxPoint x="1300" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-384" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="540.12" as="sourcePoint" />
            <mxPoint x="1220" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-385" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="420" as="sourcePoint" />
            <mxPoint x="1100" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-386" value="&lt;b&gt;CA&lt;/b&gt;&lt;div&gt;&lt;b&gt;[ - ]&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1210" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-387" value="&lt;b&gt;AN&lt;/b&gt;&lt;div&gt;&lt;b&gt;[ + ]&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1250" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-388" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;O2&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1260" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-389" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;H2&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1220" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-390" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Purge&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1220" y="530" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-391" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Water&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1260" y="530" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7YiaxZtI-Kjt5JMadSuA-392" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="420.12" as="sourcePoint" />
            <mxPoint x="1420" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
